2026-07-01 15:57:36.616 PST [57972] LOG:  starting PostgreSQL 18.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 16.1.1 20260430, 64-bit
2026-07-01 15:57:36.620 PST [57972] LOG:  listening on IPv6 address "::1", port 5432
2026-07-01 15:57:36.620 PST [57972] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-07-01 15:57:36.623 PST [57972] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2026-07-01 15:57:36.625 PST [57972] LOG:  database system is shut down
2026-07-01 15:57:52.240 PST [58086] LOG:  starting PostgreSQL 18.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 16.1.1 20260430, 64-bit
2026-07-01 15:57:52.242 PST [58086] LOG:  listening on IPv6 address "::1", port 5432
2026-07-01 15:57:52.242 PST [58086] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-07-01 15:57:52.252 PST [58086] LOG:  listening on Unix socket "/home/nami/projects/arko/packages/db/pgdata/.s.PGSQL.5432"
2026-07-01 15:57:52.263 PST [58092] LOG:  database system was shut down at 2026-07-01 15:57:30 PST
2026-07-01 15:57:52.271 PST [58086] LOG:  database system is ready to accept connections
2026-07-01 15:58:04.568 PST [58189] FATAL:  database "nami" does not exist
2026-07-01 15:58:12.276 PST [58283] FATAL:  database "arko" does not exist
2026-07-01 15:58:12.319 PST [58293] FATAL:  database "arko" does not exist
2026-07-01 16:02:52.363 PST [58090] LOG:  checkpoint starting: time
2026-07-01 16:04:35.226 PST [58090] LOG:  checkpoint complete: wrote 1020 buffers (6.2%), wrote 3 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=102.218 s, sync=0.561 s, total=102.864 s; sync files=370, longest=0.009 s, average=0.002 s; distance=5104 kB, estimate=5104 kB; lsn=0/1C604F8, redo lsn=0/1C60468
2026-07-01 16:07:52.251 PST [58090] LOG:  checkpoint starting: time
2026-07-01 16:07:52.887 PST [58090] LOG:  checkpoint complete: wrote 6 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.009 s, total=0.636 s; sync files=5, longest=0.004 s, average=0.002 s; distance=4 kB, estimate=4594 kB; lsn=0/1C616E8, redo lsn=0/1C61690
2026-07-01 16:12:52.986 PST [58090] LOG:  checkpoint starting: time
2026-07-01 16:12:53.103 PST [58090] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.003 s, total=0.118 s; sync files=1, longest=0.003 s, average=0.003 s; distance=3 kB, estimate=4135 kB; lsn=0/1C62678, redo lsn=0/1C62620
2026-07-01 16:27:52.403 PST [58090] LOG:  checkpoint starting: time
2026-07-01 16:28:00.333 PST [58090] LOG:  checkpoint complete: wrote 78 buffers (0.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=7.834 s, sync=0.078 s, total=7.930 s; sync files=63, longest=0.004 s, average=0.002 s; distance=521 kB, estimate=3774 kB; lsn=0/1CE4DF8, redo lsn=0/1CE4D68
2026-07-01 16:37:52.447 PST [58090] LOG:  checkpoint starting: time
2026-07-01 16:37:52.669 PST [58090] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.003 s, total=0.223 s; sync files=2, longest=0.003 s, average=0.002 s; distance=7 kB, estimate=3397 kB; lsn=0/1CE6B68, redo lsn=0/1CE6B10
2026-07-01 16:42:52.769 PST [58090] LOG:  checkpoint starting: time
2026-07-01 16:42:53.201 PST [58090] LOG:  checkpoint complete: wrote 4 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.006 s, total=0.433 s; sync files=4, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=3058 kB; lsn=0/1CE6FE8, redo lsn=0/1CE6F90
2026-07-01 16:58:17.026 PST [98286] FATAL:  terminating connection due to unexpected postmaster exit
2026-07-01 16:58:17.026 PST [95035] FATAL:  terminating connection due to unexpected postmaster exit
